# RegistroUsuario

./: MainWindow.xaml  MainWindow.xaml.cs  RegistroUsuario.csproj  RegistroUsuario.sln
BLL/: UsuariosBLL.cs  Utilidades.cs
DAL/: Contexto.cs
DATA/: RegistroUsuario.db
Entidades/: Usuarios.cs
Migrations/: 20200608032449_Initial_Migration.Designer.cs  20200608032449_Initial_Migration.cs  ContextoModelSnapshot.cs
