<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <StartWorkingDirectory>$(MSBuildProjectDirectory)</StartWorkingDirectory>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="descarga %281%29.png" />
    <None Remove="eliminar.png" />
    <None Remove="images.png" />
    <None Remove="nuevo.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DATA\" />
    <Folder Include="UI\Consultas\" />
    <Folder Include="UI\Registro\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SQlite" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\descarga %281%29.png" />
    <Resource Include="Resources\eliminar.png" />
    <Resource Include="Resources\images.png" />
    <Resource Include="Resources\nuevo.png" />
  </ItemGroup>

  <ItemGroup>
    <None Update="DATA\RegistroUsuario.db">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>